# FluentAssertions.Web

./: .editorconfig  .gitignore  Directory.Packages.props  FluentAssertions.Web.sln  appveyor.yml  common.dependencies.props  common.package.props  common.props  common.tests.props  readme.md
samples/: Directory.Build.props
samples/FluentAssertions.Web.Api/: Program.cs  Startup.cs
samples/FluentAssertions.Web.Api.Tests/: FluentAssertions.Web.Api.Tests.csproj  Sample.Api.Tests.csproj  ValuesControllerTests.cs
samples/Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs
samples/Sample.Api.Net10/: Sample.Api.Net10.csproj
samples/Sample.Api.Net21/: Sample.Api.Net21.csproj
samples/Sample.Api.Net22/: Program.cs  Sample.Api.Net22.csproj  Startup.cs
samples/Sample.Api.Net22.Tests/: CommentsControllerTests.cs  CustomStartupConfigurationsTests.cs  Sample.Api.Net22.Tests.csproj  ValuesControllerTests.cs
samples/Sample.Api.Net30/: Program.cs  Sample.Api.Net30.csproj  Startup.cs
samples/Sample.Api.Net30.Tests/: CommentsControllerTests.cs  CustomStartupConfigurationsTests.cs  FilesControllerTests.cs  Sample.Api.Net30.Tests.csproj  ShareTests.cs  ValuesControllerTests.cs
samples/Sample.Api.Net31/: Program.cs  Sample.Api.Net31.csproj  Startup.cs
samples/Sample.Api.Net50/: Sample.Api.Net50.csproj
samples/Sample.Api.Net60/: Sample.Api.Net60.csproj
samples/Sample.Api.Net70/: Sample.Api.Net70.csproj
samples/Sample.Api.Net80/: Sample.Api.Net80.csproj
samples/Sample.Api.Net90/: Sample.Api.Net90.csproj
samples/Sample.Api.Shared/: GlobalSuppressions.cs  Sample.Api.Shared.projitems  Sample.Api.Shared.shproj  Startup.cs  appsettings.Development.json
samples/Sample.Api.Tests/: CommentsControllerTests.cs  CustomStartupConfigurationsTests.cs  FilesControllerTests.cs  InlineSamplesTests.cs  Sample.Api.Tests.csproj  ValuesControllerTests.cs
src/: Directory.Build.props
src/AwesomeAssertions.HttpMessageFormatter/: AwesomeAssertions.HttpMessageFormatter.csproj
src/AwesomeAssertions.Web/: AwesomeAssertions.Web.csproj  GlobalUsings.cs
src/AwesomeAssertions.Web.Serializers.NewtonsoftJson/: AwesomeAssertions.Web.Serializers.NewtonsoftJson.csproj
src/AwesomeAssertions.Web.Types/: AwesomeAssertions.Web.Types.csproj  GlobalUsings.cs
src/FluentAssertions.HttpMessageFormatter/: FluentAssertions.HttpMessageFormatter.csproj  GlobalUsings.cs  HttpContentExtensions.cs  HttpResponseMessageFormatter.cs
src/FluentAssertions.Web/: BadRequestAssertions.cs  BadRequestAssertionsExtensions.cs  BeAsAssertions.cs  DeserializationException.cs  FluentAssertions.Web.csproj  FluentAssertionsWebConfig.cs  GlobalUsings.cs  HaveContentAssertions.cs  HaveHeaderAssertions.cs  HaveHeaderAssertionsExtensions.cs  HaveLocationHeaderAssertion.cs  HaveLocationHeaderAssertionsExtensions.cs  HttpResponseContentAssertions.cs  HttpResponseContentAssertionsExtensions.cs  HttpResponseMessageAssertions.cs  HttpResponseMessageExtensions.cs  HttpResponseMessageFluentAssertionsExtensions.cs  HttpResponseMessageFormatter.cs  HttpStatusCodeAssertions.cs  HttpStatusCodeAssertionsExtensions.cs  ISerializer.cs  OkAssertions.cs  SatisfyAssertions.cs  SatisfyAssertionsAssertions.cs  SatisfyHttpResponseMessageAssertions.cs  SatisfyHttpResponseMessageAssertionsExtensions.cs  SatisfyModelAssertions.cs  SatisfyModelAssertionsExtensions.cs  SystemTextJsonSerializerConfig.cs
src/FluentAssertions.Web.Serializers.NewtonsoftJson/: FluentAssertions.Web.Serializers.NewtonsoftJson.csproj  GlobalUsings.cs  NewtonsoftJsonSerializer.cs  NewtonsoftJsonSerializerConfig.cs
src/FluentAssertions.Web.Types/: DeserializationException.cs  FluentAssertions.Web.Types.csproj  FluentAssertionsWebConfig.cs  GlobalUsings.cs  ISerializer.cs  SystemTextJsonSerializerConfig.cs
src/FluentAssertions.Web.v8/: FluentAssertions.Web.v8.csproj
src/HttpMessageFormatter/: GlobalUsings.cs  HttpContentExtensions.cs  HttpMessageFormatter.csproj  HttpResponseFormatterExtensions.cs  HttpResponseMessageExtensions.cs  Readme.md
src/Ited.HttpFormatter/: AssertionsFailures.cs  AssertionsFailuresFormatted.cs  ContentFormatterOptions.cs  DeserializationException.cs  GlobalUsings.cs  Guard.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  HttpResponseMessageFormatted.cs  ISerializer.cs  Ited.HttpFormatter.csproj  JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  SystemTextJsonSerializerConfig.cs  TaskExtensions.cs
src/Shouldly.Web/: GlobalUsings.cs  HttpResponseMessageAssertions.cs  Shouldly.Web.csproj  ShouldlyWebConfig.cs
test/: Directory.Build.props
test/AwesomeAssertions.Web.AwesomeAssertionsWebConfig.Tests/: AwesomeAssertions.Web.AwesomeAssertionsWebConfig.Tests.csproj
test/AwesomeAssertions.Web.Serializers.NewtonsoftJson.Tests/: AwesomeAssertions.Web.Serializers.NewtonsoftJson.Tests.csproj  ConfigureAwesomeAssertionsWebFixture.cs
test/AwesomeAssertions.Web.Tests/: AwesomeAssertions.Web.Tests.csproj  GlobalUsings.cs
test/FluentAssertions.HttpMessageFormatter.Tests/: FluentAssertions.HttpMessageFormatter.Tests.csproj  GlobalUsings.cs  HttpContentExtensionsTests.cs  HttpResponseMessageFormatterTests.cs
test/FluentAssertions.Web.FluentAssertionsWebConfig.Tests/: FluentAssertions.Web.FluentAssertionsWebConfig.Tests.csproj  GlobalUsings.cs
test/FluentAssertions.Web.IntegrationTests/: FluentAssertions.Web.IntegrationTests.csproj  HttpResponseAssertionsIntegrationTests.cs
test/FluentAssertions.Web.Serializers.NewtonsoftJson.Tests/: ConfigureFluentAssertionsWebFixture.cs  FluentAssertions.Web.Serializers.NewtonsoftJson.Tests.csproj  GlobalUsings.cs  NewtonsoftSerializerTests.cs  YesNoBooleanJsonConverter.cs
test/FluentAssertions.Web.Tests/: BadRequestAssertionsSpecs.cs  BeAsAssertionsSpecs.cs  DeserializationExceptionTests.cs  FluentAssertions.Web.Tests.csproj  GlobalUsings.cs  HaveContentAssertionsSpecs.cs  HaveHeaderAssertionsSpecs.cs  HaveLocationHeaderSpecs.cs  HeadersAssertionsSpecs.cs  HttpResponseContentAssertionsSpecs.cs  HttpResponseMessageFormatterSpecs.cs  HttpResponseMessageFormatterTests.cs  StatusesSpecs.cs  (+7 more)
(+127 files in other folders)
