<Project>

  <PropertyGroup Label="Dependencies Versions">
    <Fluent-Assertions>6.5.1</Fluent-Assertions>
    <Microsoft-AspNet-WebApi-Client>6.0.0</Microsoft-AspNet-WebApi-Client>
    <Newtonsoft-Json>13.0.1</Newtonsoft-Json>
    <System-Text-Json>8.0.5</System-Text-Json>
  </PropertyGroup>

</Project>