<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.5.1" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageVersion Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>