<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.tests.props" />

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <ProjectReference Include="..\..\samples\Sample.Api.Net21\Sample.Api.Net21.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <ProjectReference Include="..\..\samples\Sample.Api.Net22\Sample.Api.Net22.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <ProjectReference Include="..\..\samples\Sample.Api.Net30\Sample.Api.Net30.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
    <ProjectReference Include="..\..\samples\Sample.Api.Net31\Sample.Api.Net31.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.13" />
    <!-- Explicit reference to STEW as .NET 5.0 references the 5.0.0 version, and not 5.0.1 as FA.Web does -->
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <ProjectReference Include="..\..\samples\Sample.Api.Net50\Sample.Api.Net50.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
    <ProjectReference Include="..\..\samples\Sample.Api.Net60\Sample.Api.Net60.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
    <ProjectReference Include="..\..\samples\Sample.Api.Net70\Sample.Api.Net70.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentAssertions.Web\FluentAssertions.Web.csproj" />
  </ItemGroup>

</Project>
