<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>815c141d-4504-42b1-a6f7-672c2476a474</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sample.Api.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)appsettings.Development.json" />
    <Content Include="$(MSBuildThisFileDirectory)appsettings.json" />
    <Content Include="$(MSBuildThisFileDirectory)FailedTest1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\CommentsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\FilesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ValuesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
  </ItemGroup>
</Project>