<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>
      NewtonsoftJson based serializer for FluentAssertions.Web
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentAssertions.Web\FluentAssertions.Web.csproj" />
  </ItemGroup>
  
</Project>
